<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q{
            background-color: brown;
        }
        table{
            border-collapse: collapse;
            width:100%;
            text-align: center;
        }
        th,td{
            border-bottom: 2px solid grey;
            padding:10px;
            color:pink;

        }
        tr:nth-child(even){
            background-color: teal ;
        }
        tr:nth-child(odd){
            background-color: rgb(199, 240, 240) ;
        }
        #q{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <thead id="q">
            <tr>
                <th>Roll no</th>
                <th>course</th>
                <th>marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Barinder</td>
                <td>BA</td>
                <td>99</td>
    
            </tr>
            <tr>
                <td>Navdeep</td>
                <td>BA</td>
                <td>76</td>
            </tr>
            <tr>
                <td>Adarsh</td>
                <td>BBA</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Adresh</td>
                <td>BBA</td>
                <td>88</td>
            </tr>
        </tbody>
    </table>
</body>
</html>